src/Monitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<maui:ReactiveContentPage
    x:TypeArguments="local:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:local="clr-namespace:Seedr.Monitor"
    x:DataType="local:MainViewModel"
    x:Class="Seedr.Monitor.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <Label Text="Fan speed (RPM)" />

                <HorizontalStackLayout>
                    <Button Text="-"
                            Command="{Binding DecreaseFanSpeedCommand}" />
                    <Label Text="{Binding SeederSettings.FanSpeed}" />
                    <Button Text="+"
                            Command="{Binding IncreaseFanSpeedCommand}" />
                </HorizontalStackLayout>

                <Label Text="Seed rate (kg/ha)" />
                <HorizontalStackLayout>

                    <Button Text="-"
                            Command="{Binding DecreaseSeedRateCommand}" />
                    <Label Text="{Binding SeederSettings.SeedRate}" />
                    <Button Text="+"
                            Command="{Binding IncreaseSeedRateCommand}" />
                </HorizontalStackLayout>

                <Button
                    Text="Test"
                    Command="{Binding TestCommand}"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Log" />
                <Editor Placeholder="Enter your response here"
                        HeightRequest="250"
                        IsEnabled="false" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</maui:ReactiveContentPage>
